<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>پروژه های من</title>
</head>
<body>
 <div class="action">
     <div class="action-profile">
         <img src="images/profile.jpg" alt="">
     </div>

     <div class="action-menu">
         <h3 class="profile-name">سحر عرب <br> <span>طراح و توسعه وب سایت</span></h3>
         <ul class="action-menu-list">
             <li class="menu-list-item"><img src="images/user-profile.png" alt=""><a href="#">اطلاعات پروفایل</a></li>
             <li class="menu-list-item"><img src="images/setting.png" alt=""><a href="#">تنظیمات پروفایل</a></li>
             <li class="menu-list-item"><img src="images/edit.png" alt=""><a href="#"> ویرایش پروفایل</a></li>
             <li class="menu-list-item"><img src="images/help.jpg" alt=""><a href="#">راهنمایی </a></li>
             <li class="menu-list-item"><img src="images/logout.png" alt=""><a href="#">خروج</a></li>
         </ul>
     </div>
 </div>   


    <!-- font awsome just need js -->
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>